apply plugin: "java"
archivesBaseName = "auto-drill-reforged"

version '1.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = 17

sourceSets.main.java.srcDirs = ["src"]

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url 'https://www.jitpack.io' }
}

ext {
    mindustryVersion = 'v157'
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar {
    archiveFileName = "${project.archivesBaseName}Desktop.jar"

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from(rootDir) { include "mod.hjson" }
    from("assets") { include "**" }
}

task jarAndroid {
    dependsOn "jar"
    doLast {
        if (!sdkRoot || !new File(sdkRoot).exists()) {
            throw new GradleException("No valid Android SDK found. Set ANDROID_HOME.")
        }

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find {
            f -> new File(f, "android.jar").exists()
        }

        if (!platformRoot) throw new GradleException("No android.jar found.")

        def dependencies = (configurations.compileClasspath.asList() +
                configurations.runtimeClasspath.asList() +
                [new File(platformRoot, "android.jar")]).collect {
            "--classpath $it.path"
        }.join(" ")

        "d8 $dependencies --min-api 14 --output ${project.archivesBaseName}Android.jar ${project.archivesBaseName}Desktop.jar"
                .execute(null, new File("$buildDir/libs")).waitForProcessOutput(System.out, System.err)
    }
}

task deploy(type: Jar) {
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${project.archivesBaseName}.jar"

    from {
        [
            zipTree("$buildDir/libs/${project.archivesBaseName}Desktop.jar"),
            zipTree("$buildDir/libs/${project.archivesBaseName}Android.jar")
        ]
    }

    doLast {
        delete "$buildDir/libs/${project.archivesBaseName}Desktop.jar"
        delete "$buildDir/libs/${project.archivesBaseName}Android.jar"
    }
}
